/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  background-color: #101113;
  color: #d4eae0;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  border-color: yellow;
}
.tab-bar .active {
  background-color: #666c77;
  color: #000000;
}
.tab-bar .tab.active[data-type$="Editor"], .tab-bar .tab.active[data-type$="AboutView"], .tab-bar .tab.active[data-type$="TimecopView"], .tab-bar .tab.active[data-type$="StyleguideView"], .tab-bar .tab.active[data-type="MarkdownPreviewView"] {
  background: #97afd2;
}
syntax--entity syntax--name syntax--tag syntax--custom syntax--css {
  color: white;
}
.syntax--entity.syntax--name.syntax--tag, .syntax--meta.syntax--tag {
  color: #426dc1;
}
.syntax--entity.syntax--other.syntax--attribute-name {
    color: #9da5b4;
}
.syntax--string, .syntax--markup.syntax--link  {
  color: #67d853;
}
.syntax--keyword.syntax--control {
    color: #e44444;
}
